VITE_SUPABASE_URL=https://hiasgpbuqhiwutpgugjk.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_VPkXuJh-Wp-VElcUIpZK8A_sRtJUuSC
VITE_SITE_URL=https://padel-app-nine.vercel.app/
VITE_AUTH_REDIRECT_URL=https://padel-app-nine.vercel.app/
